<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context="serialkiller.serialkiller.chrisnosowsky.serialkillerquiz.QuizActivity">

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@android:color/white"
        android:freezesText="true"
        />

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1/x"
        android:textColor="@android:color/white"
        android:layout_below="@id/text_view_score"
        android:freezesText="true"
        />

    <TextView
        android:id="@+id/text_view_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty: "
        android:textColor="@android:color/white"
        android:layout_below="@id/text_view_question_count"
        android:freezesText="true"
        />


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="49sp"
        android:textColor="@android:color/white"
        android:text="00:30"
        android:layout_alignParentEnd="true"
        android:freezesText="true"
        />

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginStart="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="30dp"
        android:freezesText="true"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/text_view_question"
        android:layout_marginTop = "-20dp"
        >

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:text="Option 1"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:text="Option 2"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/radio_group"
            android:freezesText="true"
            android:text="Option 3"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/radio_group"
            android:freezesText="true"
            android:text="Option 4"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="visible" />


    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question"
        android:layout_marginStart="3dp"
        android:layout_marginTop="170dp"
        android:freezesText="true"
        android:text="Confirm" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_height="245dp"
        android:layout_alignStart="@+id/button_confirm_next"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/image1"
        tools:visibility="visible" />



</RelativeLayout>